-- Initial imenik.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imenik
version:             0.1.0.0
synopsis:            interni imenik demo
-- description:         
homepage:            https://github.com/dvolk/imenik
license:             GPL-3
license-file:        LICENSE
author:              Denis Volk
maintainer:          denis.volk@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable imenik
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, cgi ==3001.2.*, sqlite-simple ==0.4.*, xhtml ==3000.2.*